# Database credentials
sql_server = 'server_name_or_ip'
sql_username = 'username'
sql_password = 'password'
sql_database = 'database_name'

schema_name = 'schema_name'
stored_procedure_name = 'procedure_name'
csv_folder_path = './csv_files/'